body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #8b9e9a;
  color: #333;
  scroll-behavior: smooth;
}

header {
  background: #c1e3dd;
  text-align: center;
  padding: 2rem;
  font-family: 'Merriweather', serif;
}

header h1 {
  margin-bottom: 0.5rem;
}

section {
  padding: 2rem 5%;
}

h2 {
  text-align: center;
  color: #054a42;
  margin-bottom: 1.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 280px;
  transition: transform 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 260px;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
}

.card h3 {
  margin: 0.5rem;
  font-size: 1.2rem;
  color: #1a7368;
}

.card p {
  margin: 0.5rem 1rem 1rem;
}


/**/
.tips {
  padding: 60px 20px;
  background: #5f7ca6;
  text-align: center;
}

.tip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-top: 30px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.tip-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tip-card i {
  font-size: 2rem;
  color: #4caf50;
  margin-bottom: 10px;
}

.tip-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px 10px;
  font-size: 1.2rem;
  font-family: 'Open Sans', sans-serif;
}


@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
